# AppInventario

./: InventarioApp.sln  README.md  backup-inventario.sql
InventarioApp/: App.xaml  App.xaml.cs  InventarioApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
InventarioApp/DB/: Categorium.cs  DetallePedido.cs  DetallePedidoNuevo.cs  EstadoLote.cs  EstadoStock.cs  ExtraccionProducto.cs  Inventario.cs  Lote.cs  Pedido.cs  PedidoNuevo.cs  Producto.cs  ProductoNuevo.cs  Proveedor.cs  Registro.cs  Stock.cs  StockmanagerdbContext.cs  TipoPago.cs  Usuario.cs
InventarioApp/Models/: CategoriaDetailModel.cs  DetallePedidoDetailModel.cs  DetallePedidoNuevoDetailModel.cs  ExtraccionDetailModel.cs  InventarioDetailModel.cs  LoteDetailModel.cs  PedidoDetailModel.cs  PedidoNuevoDetailModel.cs  ProductoDetailModel.cs  ProductoNuevoDetailModel.cs  ProveedorDetailModel.cs  RegistroDetailModel.cs  StockDetailModel.cs  UsuarioDetailModel.cs
InventarioApp/ViewModels/: CategoriaViewModel.cs  DetallePedidoNuevoViewModel.cs  DetallePedidoViewModel.cs  ExtraccionViewModel.cs  InventarioViewModel.cs  LoteViewModel.cs  PedidoNuevoViewModel.cs  PedidoViewModel.cs  ProductoNuevoViewModel.cs  ProductoViewModel.cs  ProveedorViewModel.cs  RegistroProductoViewModel.cs  StockViewModel.cs  UsuarioViewModel.cs
InventarioApp/Views/: CategoriaListView.xaml  CategoriaListView.xaml.cs  CategoriaWindow.xaml  CategoriaWindow.xaml.cs  DetalleNuevoPedidoWindow.xaml  DetalleNuevoPedidoWindow.xaml.cs  DetallePedidoWindow.xaml  DetallePedidoWindow.xaml.cs  ExtraccionListView.xaml  ExtraccionListView.xaml.cs  InicioSesionWindow.xaml  InicioSesionWindow.xaml.cs  InventarioListView.xaml  InventarioListView.xaml.cs  InventarioWindow.xaml  InventarioWindow.xaml.cs  LoteListView.xaml  LoteListView.xaml.cs  LoteWindow.xaml  LoteWindow.xaml.cs  PedidoListView.xaml  PedidoListView.xaml.cs  PedidoNuevoListView.xaml  PedidoNuevoListView.xaml.cs  ProductoListView.xaml  ProductoListView.xaml.cs  ProductoNuevoListView.xaml  ProductoNuevoListView.xaml.cs  ProductoNuevoWindow.xaml  ProductoNuevoWindow.xaml.cs  ProductoWindow.xaml  ProductoWindow.xaml.cs  ProveedorListView.xaml  ProveedorListView.xaml.cs  ProveedorWindow.xaml  ProveedorWindow.xaml.cs  RegistroProductoListView.xaml  RegistroProductoListView.xaml.cs  StockListView.xaml  StockListView.xaml.cs  (+2 more)
