<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\categoria.png" />
    <None Remove="Images\E-lote.png" />
    <None Remove="Images\Extracción.png" />
    <None Remove="Images\icono_usuario.png" />
    <None Remove="Images\inventario.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\lote.png" />
    <None Remove="Images\pedido.png" />
    <None Remove="Images\pedidonuevo.png" />
    <None Remove="Images\producto.png" />
    <None Remove="Images\productopedir.png" />
    <None Remove="Images\proveedor.png" />
    <None Remove="Images\registro-productos.png" />
    <None Remove="Images\Stock.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\categoria.png" />
    <Resource Include="Images\E-lote.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Extracción.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icono_usuario.png" />
    <Resource Include="Images\inventario.png" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\lote.png" />
    <Resource Include="Images\pedido.png" />
    <Resource Include="Images\pedidonuevo.png" />
    <Resource Include="Images\producto.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\productopedir.png" />
    <Resource Include="Images\proveedor.png" />
    <Resource Include="Images\registro-productos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Stock.png" />
  </ItemGroup>

</Project>
