C:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\MainWindow.xaml;;
FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\SplashScreen.xaml;;
FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\Views\CategoriaWindow.xaml;;
FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\Views\DetalleNuevoPedidoWindow.xaml;;
FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\Views\DetallePedidoWindow.xaml;;
FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\Views\ExtraccionListView.xaml;;
FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\Views\InventarioWindow.xaml;;
FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\Views\LoteListView.xaml;;
FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\Views\LoteWindow.xaml;;
FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\Views\PedidoListView.xaml;;
FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\Views\PedidoNuevoListView.xaml;;
FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\Views\ProductoListView.xaml;;
FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\Views\ProductoNuevoListView.xaml;;
FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\Views\ProductoNuevoWindow.xaml;;
FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\Views\ProductoWindow.xaml;;
FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\Views\ProveedorListView.xaml;;
FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\Views\ProveedorWindow.xaml;;
FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\Views\RegistroProductoListView.xaml;;
FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\Views\StockListView.xaml;;
FC:\Users\jorgi\OneDrive\Escritorio\InventarioApp Ultima Version\InventarioApp\InventarioApp\Views\StockWindow.xaml;;

