

FC:\Users\Galex\Documents\Visual Studio Archives\InventarioApp\InventarioApp\MainWindow.xaml;;
FC:\Users\Galex\Documents\Visual Studio Archives\InventarioApp\InventarioApp\Views\CategoriaWindow.xaml;;
FC:\Users\Galex\Documents\Visual Studio Archives\InventarioApp\InventarioApp\Views\InventarioWindow.xaml;;
FC:\Users\Galex\Documents\Visual Studio Archives\InventarioApp\InventarioApp\Views\LoteListView.xaml;;
FC:\Users\Galex\Documents\Visual Studio Archives\InventarioApp\InventarioApp\Views\LoteWindow.xaml;;
FC:\Users\Galex\Documents\Visual Studio Archives\InventarioApp\InventarioApp\Views\ProductoListView.xaml;;
FC:\Users\Galex\Documents\Visual Studio Archives\InventarioApp\InventarioApp\Views\ProductoNuevoListView.xaml;;
FC:\Users\Galex\Documents\Visual Studio Archives\InventarioApp\InventarioApp\Views\ProductoNuevoWindow.xaml;;
FC:\Users\Galex\Documents\Visual Studio Archives\InventarioApp\InventarioApp\Views\StockListView.xaml;;
FC:\Users\Galex\Documents\Visual Studio Archives\InventarioApp\InventarioApp\Views\StockWindow.xaml;;

